# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=tpl--node_farm
COMPOSE_PROJECT_NAME=node_farm-compose
DOCKER_CONTAINER_NAME=node_farm-container

# 2/ Ports: Can be changed -----------------------------------------------
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

# 3/ AWS ------------------------------------------------------------------
AWS_REGION=<your-aws-region>
AWS_ACCOUNT_ID=<your-account-id>
ECR_REPO_NAME=<traefik-aws-ecr-repo-name>